NODE_ENV=production
PORT=10000
NEXT_PUBLIC_API_URL=https://montez-a-system-backend.onrender.com/api
NEXT_PUBLIC_APP_URL=https://montez-a.onrender.com
NEXT_PUBLIC_APP_NAME="Montez A Property Management"
